<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Login View Controller-->
        <scene sceneID="kIj-j3-1oL">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="o0w-S2-Ni3" customClass="HTLoginLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xV2-W0-SeB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ugo-mM-feq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPS-w1-KjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personHushenDeal" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-P3-p1l" userLabel="iconImg">
                                <rect key="frame" x="172.5" y="52" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.3411764706" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39E-Rp-dOQ" userLabel="blankvVIew">
                                <rect key="frame" x="0.0" y="136" width="375" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-Re-iVa">
                                        <rect key="frame" x="82" y="0.0" width="293" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-ny-XcV">
                                        <rect key="frame" x="82" y="55.5" width="183" height="54.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIq-wY-w5z" userLabel="forgetPSW">
                                        <rect key="frame" x="275" y="65.5" width="95" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="忘了吗？">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onVefifyLoginBtn:" destination="o0w-S2-Ni3" eventType="touchUpInside" id="YXg-QL-eaf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-mK-E0r" userLabel="splitLine">
                                        <rect key="frame" x="15" y="55" width="345" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="L7z-h0-qGK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-GR-foV">
                                        <rect key="frame" x="15" y="16.5" width="37" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-Nq-9LN" userLabel="verticalSplitline1">
                                        <rect key="frame" x="67" y="19.5" width="0.5" height="16"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="GMQ-w5-EuK"/>
                                            <constraint firstAttribute="height" constant="16" id="oJA-5i-GhN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-Mz-h0n" userLabel="verticalSplitline2">
                                        <rect key="frame" x="67" y="74.5" width="0.5" height="16"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="YBm-Pm-qym"/>
                                            <constraint firstAttribute="height" constant="16" id="kzZ-a8-GMh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrT-I7-YbN" userLabel="密码">
                                        <rect key="frame" x="15" y="72" width="37" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ota-UX-Nlq" userLabel="splitLine2">
                                        <rect key="frame" x="15" y="109.5" width="345" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="dBG-aY-nnC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xar-Re-iVa" firstAttribute="top" secondItem="39E-Rp-dOQ" secondAttribute="top" id="8ko-Ng-kW0"/>
                                    <constraint firstItem="IrT-I7-YbN" firstAttribute="baseline" secondItem="8h3-ny-XcV" secondAttribute="baseline" id="DZD-Ac-nyJ"/>
                                    <constraint firstItem="IrT-I7-YbN" firstAttribute="leading" secondItem="39E-Rp-dOQ" secondAttribute="leading" constant="15" id="GoX-Bi-B8g"/>
                                    <constraint firstItem="aMZ-GR-foV" firstAttribute="centerY" secondItem="Xar-Re-iVa" secondAttribute="centerY" id="Hqy-fL-ShI"/>
                                    <constraint firstItem="JbA-Nq-9LN" firstAttribute="centerY" secondItem="Xar-Re-iVa" secondAttribute="centerY" id="K2g-ZT-cIU"/>
                                    <constraint firstItem="TIq-wY-w5z" firstAttribute="leading" secondItem="8h3-ny-XcV" secondAttribute="trailing" constant="10" id="Ogu-DU-chy"/>
                                    <constraint firstAttribute="trailing" secondItem="8h3-ny-XcV" secondAttribute="trailing" constant="110" id="Pi3-UH-cGh"/>
                                    <constraint firstAttribute="bottom" secondItem="8h3-ny-XcV" secondAttribute="bottom" id="Qvh-rk-RRo"/>
                                    <constraint firstAttribute="trailing" secondItem="TIq-wY-w5z" secondAttribute="trailing" constant="5" id="Rfd-RZ-zhx"/>
                                    <constraint firstAttribute="bottom" secondItem="ota-UX-Nlq" secondAttribute="bottom" id="Snm-AY-r3y"/>
                                    <constraint firstItem="ota-UX-Nlq" firstAttribute="centerX" secondItem="B1L-mK-E0r" secondAttribute="centerX" id="Sv7-Qf-9iI"/>
                                    <constraint firstItem="Xar-Re-iVa" firstAttribute="leading" secondItem="aMZ-GR-foV" secondAttribute="trailing" constant="30" id="Td7-fQ-xDw"/>
                                    <constraint firstAttribute="trailing" secondItem="B1L-mK-E0r" secondAttribute="trailing" constant="15" id="U0g-dN-5bx"/>
                                    <constraint firstItem="B1L-mK-E0r" firstAttribute="leading" secondItem="39E-Rp-dOQ" secondAttribute="leading" constant="15" id="VTV-ZK-Zvt"/>
                                    <constraint firstItem="B1L-mK-E0r" firstAttribute="centerY" secondItem="39E-Rp-dOQ" secondAttribute="centerY" id="WhM-Y1-WaD"/>
                                    <constraint firstItem="TIq-wY-w5z" firstAttribute="top" secondItem="B1L-mK-E0r" secondAttribute="bottom" constant="10" id="ayH-9K-4M2"/>
                                    <constraint firstItem="Ped-Mz-h0n" firstAttribute="centerY" secondItem="8h3-ny-XcV" secondAttribute="centerY" id="elc-D0-yqu"/>
                                    <constraint firstAttribute="height" constant="110" id="gJG-mf-pSI"/>
                                    <constraint firstAttribute="bottom" secondItem="TIq-wY-w5z" secondAttribute="bottom" constant="10" id="h5h-GO-geJ"/>
                                    <constraint firstItem="8h3-ny-XcV" firstAttribute="top" secondItem="B1L-mK-E0r" secondAttribute="bottom" id="kC9-vz-uqh"/>
                                    <constraint firstItem="B1L-mK-E0r" firstAttribute="top" secondItem="Xar-Re-iVa" secondAttribute="bottom" id="kDo-yX-RNe"/>
                                    <constraint firstAttribute="bottom" secondItem="ota-UX-Nlq" secondAttribute="bottom" id="n2n-Ww-bDh"/>
                                    <constraint firstItem="aMZ-GR-foV" firstAttribute="leading" secondItem="39E-Rp-dOQ" secondAttribute="leading" constant="15" id="pdU-eU-MZh"/>
                                    <constraint firstAttribute="trailing" secondItem="Xar-Re-iVa" secondAttribute="trailing" id="pjM-l5-1xT"/>
                                    <constraint firstItem="B1L-mK-E0r" firstAttribute="centerX" secondItem="39E-Rp-dOQ" secondAttribute="centerX" id="qDb-8f-RWT"/>
                                    <constraint firstItem="8h3-ny-XcV" firstAttribute="leading" secondItem="Xar-Re-iVa" secondAttribute="leading" id="si0-Yu-Y9Q"/>
                                    <constraint firstItem="ota-UX-Nlq" firstAttribute="width" secondItem="B1L-mK-E0r" secondAttribute="width" id="vYW-A2-k0f"/>
                                    <constraint firstItem="JbA-Nq-9LN" firstAttribute="leading" secondItem="aMZ-GR-foV" secondAttribute="trailing" constant="15" id="xAI-6A-eGi"/>
                                    <constraint firstItem="Ped-Mz-h0n" firstAttribute="leading" secondItem="IrT-I7-YbN" secondAttribute="trailing" constant="15" id="z60-vp-NlJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-cY-ds9">
                                <rect key="frame" x="15" y="301" width="345" height="60"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.4823529411764706" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pyo-eW-HS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginBtn:" destination="o0w-S2-Ni3" eventType="touchUpInside" id="8se-Ap-w4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM6-R7-md3">
                                <rect key="frame" x="268" y="386" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="验证码登录">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lku-H7-GPf" kind="show" id="AlZ-g9-ctA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6h-UB-T8d">
                                <rect key="frame" x="15" y="386" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterBtn:" destination="o0w-S2-Ni3" eventType="touchUpInside" id="hq5-XK-DDZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y6h-UB-T8d" firstAttribute="leading" secondItem="7Xf-cY-ds9" secondAttribute="leading" id="02P-Ll-5Zv"/>
                            <constraint firstItem="7Xf-cY-ds9" firstAttribute="top" secondItem="39E-Rp-dOQ" secondAttribute="bottom" constant="55" id="9Oe-KN-KUi"/>
                            <constraint firstItem="39E-Rp-dOQ" firstAttribute="top" secondItem="7sY-P3-p1l" secondAttribute="bottom" constant="54" id="IZy-ch-i9z"/>
                            <constraint firstItem="7sY-P3-p1l" firstAttribute="top" secondItem="xV2-W0-SeB" secondAttribute="bottom" constant="32" id="ROk-jj-9di"/>
                            <constraint firstAttribute="trailing" secondItem="39E-Rp-dOQ" secondAttribute="trailing" id="XNK-DK-mib"/>
                            <constraint firstItem="7Xf-cY-ds9" firstAttribute="leading" secondItem="bPS-w1-KjX" secondAttribute="leading" constant="15" id="c58-vx-8f2"/>
                            <constraint firstItem="PM6-R7-md3" firstAttribute="trailing" secondItem="7Xf-cY-ds9" secondAttribute="trailing" id="cz9-vp-eph"/>
                            <constraint firstItem="39E-Rp-dOQ" firstAttribute="leading" secondItem="bPS-w1-KjX" secondAttribute="leading" id="dAx-Ta-OKq"/>
                            <constraint firstItem="PM6-R7-md3" firstAttribute="centerY" secondItem="y6h-UB-T8d" secondAttribute="centerY" id="ddy-Zo-m7r"/>
                            <constraint firstAttribute="trailing" secondItem="7Xf-cY-ds9" secondAttribute="trailing" constant="15" id="kvy-a0-0dl"/>
                            <constraint firstItem="y6h-UB-T8d" firstAttribute="top" secondItem="7Xf-cY-ds9" secondAttribute="bottom" constant="25" id="xii-5F-b0W"/>
                            <constraint firstItem="7sY-P3-p1l" firstAttribute="centerX" secondItem="bPS-w1-KjX" secondAttribute="centerX" id="y3g-sf-fG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="7Xf-cY-ds9" id="uTN-Ue-J0O"/>
                        <outlet property="phoneNumTextField" destination="Xar-Re-iVa" id="uoG-RP-VSs"/>
                        <outlet property="pswTextField" destination="8h3-ny-XcV" id="oYw-wF-RlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clq-7v-V1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="217"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pxo-4U-fXk">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="Fzd-Hz-uwQ" customClass="CRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTi-zd-24i"/>
                        <viewControllerLayoutGuide type="bottom" id="gzJ-cC-jWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APA-M6-U19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personHushenDeal" translatesAutoresizingMaskIntoConstraints="NO" id="du0-ow-dOM" userLabel="iconImg">
                                <rect key="frame" x="172.5" y="52" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.3411764706" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lp-Im-4Tf" userLabel="blankvVIew">
                                <rect key="frame" x="0.0" y="136" width="375" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-iP-2gF" userLabel="blankview1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epi-aP-RvG" userLabel="spliteview">
                                                <rect key="frame" x="15" y="59.5" width="345" height="0.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="q7z-S9-hOK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-ws-v1T">
                                                <rect key="frame" x="15" y="26" width="37" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JI-Zv-z8n" userLabel="verticalSplitline1">
                                                <rect key="frame" x="100" y="28" width="0.5" height="16"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="22o-1s-JxG"/>
                                                    <constraint firstAttribute="width" constant="0.5" id="d8p-9a-jhf"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-cs-hYT">
                                                <rect key="frame" x="116" y="26" width="269.5" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Y9d-cs-hYT" firstAttribute="centerY" secondItem="vp2-ws-v1T" secondAttribute="centerY" id="2Vh-6B-o1p"/>
                                            <constraint firstItem="epi-aP-RvG" firstAttribute="top" secondItem="vp2-ws-v1T" secondAttribute="bottom" constant="12" id="9xe-WG-WuP"/>
                                            <constraint firstItem="Y9d-cs-hYT" firstAttribute="leading" secondItem="2JI-Zv-z8n" secondAttribute="trailing" constant="15" id="DgF-VQ-eJS"/>
                                            <constraint firstItem="2JI-Zv-z8n" firstAttribute="leading" secondItem="Mpf-iP-2gF" secondAttribute="leading" constant="100" id="Dkx-0q-g8p"/>
                                            <constraint firstAttribute="bottom" secondItem="epi-aP-RvG" secondAttribute="bottom" id="G4j-Y9-rVW"/>
                                            <constraint firstAttribute="height" constant="60" id="S9u-mx-c0Q"/>
                                            <constraint firstAttribute="trailing" secondItem="epi-aP-RvG" secondAttribute="trailing" constant="15" id="YVS-qH-Jgy"/>
                                            <constraint firstItem="epi-aP-RvG" firstAttribute="leading" secondItem="Mpf-iP-2gF" secondAttribute="leading" constant="15" id="crO-Rb-3BW"/>
                                            <constraint firstItem="vp2-ws-v1T" firstAttribute="leading" secondItem="Mpf-iP-2gF" secondAttribute="leading" constant="15" id="gvE-dx-QWz"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9d-cs-hYT" secondAttribute="trailing" constant="-10.5" id="pd2-uQ-zhK"/>
                                            <constraint firstItem="2JI-Zv-z8n" firstAttribute="centerY" secondItem="vp2-ws-v1T" secondAttribute="centerY" id="urD-42-L0M"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4p-g3-4kr" userLabel="blankview2">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-s7-5CZ" userLabel="spliteview">
                                                <rect key="frame" x="15" y="59.5" width="345" height="0.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="IVD-Ja-7vg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swX-dS-mDu">
                                                <rect key="frame" x="15" y="26" width="55.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQQ-fr-wS6" userLabel="verticalSplitline1">
                                                <rect key="frame" x="100" y="28" width="0.5" height="16"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="03a-Mx-Pt0"/>
                                                    <constraint firstAttribute="width" constant="0.5" id="ubW-s3-2SH"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFM-cx-eSR">
                                                <rect key="frame" x="116" y="26" width="269.5" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-gX-Ced" customClass="IDCountDownButton">
                                                <rect key="frame" x="293" y="22" width="62" height="30"/>
                                                <state key="normal" title="点击发送"/>
                                                <connections>
                                                    <action selector="onClickSendCodeBtn:" destination="Fzd-Hz-uwQ" eventType="touchUpInside" id="Mio-Hf-pWl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i5h-s7-5CZ" secondAttribute="trailing" constant="15" id="JlU-vj-9i5"/>
                                            <constraint firstItem="i5h-s7-5CZ" firstAttribute="leading" secondItem="C4p-g3-4kr" secondAttribute="leading" constant="15" id="Lu0-RF-nZP"/>
                                            <constraint firstAttribute="height" constant="60" id="NfB-5T-792"/>
                                            <constraint firstItem="swX-dS-mDu" firstAttribute="leading" secondItem="C4p-g3-4kr" secondAttribute="leading" constant="15" id="XpU-i7-wEt"/>
                                            <constraint firstItem="mQQ-fr-wS6" firstAttribute="leading" secondItem="C4p-g3-4kr" secondAttribute="leading" constant="100" id="czp-J2-aVo"/>
                                            <constraint firstAttribute="trailing" secondItem="mFM-cx-eSR" secondAttribute="trailing" constant="-10.5" id="e2b-SU-eUh"/>
                                            <constraint firstItem="i5h-s7-5CZ" firstAttribute="top" secondItem="swX-dS-mDu" secondAttribute="bottom" constant="12" id="p0L-gb-TOv"/>
                                            <constraint firstItem="mFM-cx-eSR" firstAttribute="leading" secondItem="mQQ-fr-wS6" secondAttribute="trailing" constant="15" id="rJj-bg-jY3"/>
                                            <constraint firstItem="mFM-cx-eSR" firstAttribute="centerY" secondItem="swX-dS-mDu" secondAttribute="centerY" id="rTS-Fm-gof"/>
                                            <constraint firstItem="mQQ-fr-wS6" firstAttribute="centerY" secondItem="swX-dS-mDu" secondAttribute="centerY" id="spp-9q-Wh7"/>
                                            <constraint firstAttribute="trailing" secondItem="nUY-gX-Ced" secondAttribute="trailing" constant="20" id="wc9-ZR-zPV"/>
                                            <constraint firstAttribute="bottom" secondItem="i5h-s7-5CZ" secondAttribute="bottom" id="wle-TP-b9y"/>
                                            <constraint firstItem="nUY-gX-Ced" firstAttribute="centerY" secondItem="mFM-cx-eSR" secondAttribute="centerY" id="zUg-9U-3Oe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-Bc-ZTC" userLabel="blankview3">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-hh-oo4" userLabel="spliteview">
                                                <rect key="frame" x="15" y="59.5" width="345" height="0.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="QDB-cX-TNh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYT-3h-v3B">
                                                <rect key="frame" x="15" y="26" width="73.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-W3-oM9" userLabel="verticalSplitline1">
                                                <rect key="frame" x="100" y="28" width="0.5" height="16"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="AKA-Qq-x3V"/>
                                                    <constraint firstAttribute="width" constant="0.5" id="aEo-cZ-DDd"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码（6-18位英文或数字）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDy-KC-mGO">
                                                <rect key="frame" x="116" y="26" width="269.5" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0a7-hh-oo4" secondAttribute="trailing" constant="15" id="AEv-2Y-Qaq"/>
                                            <constraint firstAttribute="bottom" secondItem="0a7-hh-oo4" secondAttribute="bottom" id="CAQ-nn-VK6"/>
                                            <constraint firstAttribute="trailing" secondItem="uDy-KC-mGO" secondAttribute="trailing" constant="-10.5" id="ETC-Zh-4PY"/>
                                            <constraint firstAttribute="height" constant="60" id="FsY-oz-eX1"/>
                                            <constraint firstItem="uDy-KC-mGO" firstAttribute="leading" secondItem="Fsf-W3-oM9" secondAttribute="trailing" constant="15" id="HYf-dg-rU0"/>
                                            <constraint firstItem="0a7-hh-oo4" firstAttribute="leading" secondItem="6Jr-Bc-ZTC" secondAttribute="leading" constant="15" id="MWw-Yf-BvK"/>
                                            <constraint firstItem="0a7-hh-oo4" firstAttribute="top" secondItem="iYT-3h-v3B" secondAttribute="bottom" constant="12" id="S95-P5-eZC"/>
                                            <constraint firstItem="uDy-KC-mGO" firstAttribute="centerY" secondItem="iYT-3h-v3B" secondAttribute="centerY" id="cY9-fu-kTe"/>
                                            <constraint firstItem="Fsf-W3-oM9" firstAttribute="leading" secondItem="6Jr-Bc-ZTC" secondAttribute="leading" constant="100" id="gBN-hi-hVf"/>
                                            <constraint firstItem="Fsf-W3-oM9" firstAttribute="centerY" secondItem="iYT-3h-v3B" secondAttribute="centerY" id="kuc-Yf-mMP"/>
                                            <constraint firstItem="iYT-3h-v3B" firstAttribute="leading" secondItem="6Jr-Bc-ZTC" secondAttribute="leading" constant="15" id="shl-Jw-mMK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-Y7-jBy" userLabel="blankview4">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJO-f5-fMd" userLabel="spliteview">
                                                <rect key="frame" x="0.0" y="59.5" width="375" height="0.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="M16-22-kgM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-4L-MYI">
                                                <rect key="frame" x="15" y="26" width="73.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dH-A4-yQi" userLabel="verticalSplitline1">
                                                <rect key="frame" x="100" y="28" width="0.5" height="16"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="D0D-zl-u4n"/>
                                                    <constraint firstAttribute="height" constant="16" id="TKE-uf-uAq"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再输入一遍" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-q2-kXU">
                                                <rect key="frame" x="116" y="26" width="269.5" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nJO-f5-fMd" secondAttribute="trailing" id="771-mU-vhV"/>
                                            <constraint firstItem="nJO-f5-fMd" firstAttribute="leading" secondItem="hIH-Y7-jBy" secondAttribute="leading" id="8IQ-E9-r8k"/>
                                            <constraint firstItem="nJO-f5-fMd" firstAttribute="top" secondItem="2Se-4L-MYI" secondAttribute="bottom" constant="12" id="D2G-MJ-SPA"/>
                                            <constraint firstAttribute="trailing" secondItem="9sB-q2-kXU" secondAttribute="trailing" constant="-10.5" id="Epa-Wa-67z"/>
                                            <constraint firstItem="4dH-A4-yQi" firstAttribute="leading" secondItem="hIH-Y7-jBy" secondAttribute="leading" constant="100" id="F5Y-gQ-H30"/>
                                            <constraint firstItem="9sB-q2-kXU" firstAttribute="centerY" secondItem="2Se-4L-MYI" secondAttribute="centerY" id="abq-pj-oNJ"/>
                                            <constraint firstAttribute="height" constant="60" id="bUN-f1-att"/>
                                            <constraint firstItem="2Se-4L-MYI" firstAttribute="leading" secondItem="hIH-Y7-jBy" secondAttribute="leading" constant="15" id="bfc-Ws-WVd"/>
                                            <constraint firstItem="4dH-A4-yQi" firstAttribute="centerY" secondItem="2Se-4L-MYI" secondAttribute="centerY" id="iKI-pI-RdD"/>
                                            <constraint firstItem="9sB-q2-kXU" firstAttribute="leading" secondItem="4dH-A4-yQi" secondAttribute="trailing" constant="15" id="inX-rW-iP0"/>
                                            <constraint firstAttribute="bottom" secondItem="nJO-f5-fMd" secondAttribute="bottom" id="yj0-I0-hLG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hIH-Y7-jBy" firstAttribute="leading" secondItem="1lp-Im-4Tf" secondAttribute="leading" id="4sL-pq-PDr"/>
                                    <constraint firstItem="C4p-g3-4kr" firstAttribute="top" secondItem="Mpf-iP-2gF" secondAttribute="bottom" id="6oj-Vp-Zfm"/>
                                    <constraint firstAttribute="height" constant="250" id="BCl-1A-osA"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jr-Bc-ZTC" secondAttribute="trailing" id="CPb-Ux-eUX"/>
                                    <constraint firstItem="6Jr-Bc-ZTC" firstAttribute="top" secondItem="C4p-g3-4kr" secondAttribute="bottom" id="K8f-pB-44R"/>
                                    <constraint firstItem="C4p-g3-4kr" firstAttribute="leading" secondItem="1lp-Im-4Tf" secondAttribute="leading" id="KCI-t4-e2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Mpf-iP-2gF" secondAttribute="trailing" id="M1R-DY-Vmr"/>
                                    <constraint firstItem="Mpf-iP-2gF" firstAttribute="top" secondItem="1lp-Im-4Tf" secondAttribute="top" id="XcH-KF-lld"/>
                                    <constraint firstAttribute="trailing" secondItem="C4p-g3-4kr" secondAttribute="trailing" id="Xjw-rr-6yF"/>
                                    <constraint firstItem="Mpf-iP-2gF" firstAttribute="leading" secondItem="1lp-Im-4Tf" secondAttribute="leading" id="Xr9-EJ-hYu"/>
                                    <constraint firstItem="hIH-Y7-jBy" firstAttribute="top" secondItem="6Jr-Bc-ZTC" secondAttribute="bottom" id="cit-cM-4B5"/>
                                    <constraint firstItem="6Jr-Bc-ZTC" firstAttribute="leading" secondItem="1lp-Im-4Tf" secondAttribute="leading" id="xmI-O1-7fV"/>
                                    <constraint firstAttribute="trailing" secondItem="hIH-Y7-jBy" secondAttribute="trailing" id="y5t-8T-dyR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnA-YA-j4U">
                                <rect key="frame" x="15" y="426" width="345" height="60"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.4823529412" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="taa-cw-I4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickRegisterBtn:" destination="Fzd-Hz-uwQ" eventType="touchUpInside" id="kqF-W7-koa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="du0-ow-dOM" firstAttribute="top" secondItem="lTi-zd-24i" secondAttribute="bottom" constant="32" id="1bk-iJ-5eU"/>
                            <constraint firstItem="1lp-Im-4Tf" firstAttribute="top" secondItem="du0-ow-dOM" secondAttribute="bottom" constant="54" id="JEZ-tM-NbG"/>
                            <constraint firstItem="PnA-YA-j4U" firstAttribute="leading" secondItem="APA-M6-U19" secondAttribute="leading" constant="15" id="JWh-wm-6EZ"/>
                            <constraint firstItem="1lp-Im-4Tf" firstAttribute="leading" secondItem="APA-M6-U19" secondAttribute="leading" id="Wpa-MJ-fMY"/>
                            <constraint firstAttribute="trailing" secondItem="PnA-YA-j4U" secondAttribute="trailing" constant="15" id="a8Y-7x-m7K"/>
                            <constraint firstItem="PnA-YA-j4U" firstAttribute="top" secondItem="1lp-Im-4Tf" secondAttribute="bottom" constant="40" id="nzg-1R-1cV"/>
                            <constraint firstItem="du0-ow-dOM" firstAttribute="centerX" secondItem="APA-M6-U19" secondAttribute="centerX" id="uZW-o2-Vop"/>
                            <constraint firstAttribute="trailing" secondItem="1lp-Im-4Tf" secondAttribute="trailing" id="y8X-qX-H2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumTextField" destination="Y9d-cs-hYT" id="okl-eN-bVk"/>
                        <outlet property="pswTextField" destination="uDy-KC-mGO" id="IJa-Ub-PSs"/>
                        <outlet property="pswTwiceTextField" destination="9sB-q2-kXU" id="Ib0-Qy-vAc"/>
                        <outlet property="registerBtn" destination="PnA-YA-j4U" id="7wF-Sl-MTQ"/>
                        <outlet property="smsCodeBtn" destination="nUY-gX-Ced" id="Vcs-YH-XLx"/>
                        <outlet property="verifyTextField" destination="mFM-cx-eSR" id="nOy-si-M3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agW-uX-EEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="1056"/>
        </scene>
        <!--Login Verify View Controller-->
        <scene sceneID="wgT-P7-MbR">
            <objects>
                <viewController storyboardIdentifier="verifyViewController" id="Lku-H7-GPf" customClass="CLoginVerifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFi-oj-pzC"/>
                        <viewControllerLayoutGuide type="bottom" id="FrG-ts-Lgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJT-ay-V0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personHushenDeal" translatesAutoresizingMaskIntoConstraints="NO" id="S0e-DA-Mhz" userLabel="iconImg">
                                <rect key="frame" x="173" y="52" width="30" height="30"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.3411764706" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1F-4J-gyp" userLabel="blankvVIew">
                                <rect key="frame" x="0.0" y="136" width="375" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-WG-3h4">
                                        <rect key="frame" x="96" y="0.0" width="279" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C6K-0d-sZ1">
                                        <rect key="frame" x="96" y="56" width="169" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sja-0L-6ac" userLabel="splitLine">
                                        <rect key="frame" x="15" y="55" width="345" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="GVf-xj-5ij"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-ho-bbg">
                                        <rect key="frame" x="15" y="16" width="37" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSS-v9-Ey9" userLabel="verticalSplitline1">
                                        <rect key="frame" x="80" y="20" width="1" height="16"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="SLj-j5-ESL"/>
                                            <constraint firstAttribute="width" constant="0.5" id="kcJ-k2-ujf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-Y7-qH9" userLabel="verticalSplitline2">
                                        <rect key="frame" x="80" y="75" width="1" height="16"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="6St-DN-YSA"/>
                                            <constraint firstAttribute="width" constant="0.5" id="ED5-mG-dEN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-Vl-Jlr">
                                        <rect key="frame" x="15" y="72" width="55.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOY-RC-a2h" userLabel="splitLine2">
                                        <rect key="frame" x="15" y="110" width="345" height="0.0"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="lLi-P9-wu9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-to-e0r" customClass="IDCountDownButton">
                                        <rect key="frame" x="293" y="68" width="62" height="30"/>
                                        <state key="normal" title="点击发送"/>
                                        <connections>
                                            <action selector="onClickSendCodeBtn:" destination="Fzd-Hz-uwQ" eventType="touchUpInside" id="Pai-wW-IXU"/>
                                            <action selector="onVefifyLoginBtn:" destination="Lku-H7-GPf" eventType="touchUpInside" id="V3o-g0-hLV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sja-0L-6ac" firstAttribute="centerY" secondItem="I1F-4J-gyp" secondAttribute="centerY" id="7Ux-jb-rNL"/>
                                    <constraint firstItem="KMV-to-e0r" firstAttribute="centerY" secondItem="C6K-0d-sZ1" secondAttribute="centerY" id="8Dh-K8-Qtt"/>
                                    <constraint firstItem="BEI-Vl-Jlr" firstAttribute="leading" secondItem="I1F-4J-gyp" secondAttribute="leading" constant="15" id="8hA-ly-Di9"/>
                                    <constraint firstItem="C6K-0d-sZ1" firstAttribute="leading" secondItem="jUm-WG-3h4" secondAttribute="leading" id="9fZ-Dk-Puf"/>
                                    <constraint firstItem="wOY-RC-a2h" firstAttribute="width" secondItem="sja-0L-6ac" secondAttribute="width" id="BC2-cY-cxQ"/>
                                    <constraint firstItem="jUm-WG-3h4" firstAttribute="top" secondItem="I1F-4J-gyp" secondAttribute="top" id="E2V-cq-8WC"/>
                                    <constraint firstItem="qSS-v9-Ey9" firstAttribute="centerY" secondItem="jUm-WG-3h4" secondAttribute="centerY" id="GA8-FZ-pqc"/>
                                    <constraint firstAttribute="bottom" secondItem="wOY-RC-a2h" secondAttribute="bottom" id="I44-kD-rGP"/>
                                    <constraint firstAttribute="trailing" secondItem="KMV-to-e0r" secondAttribute="trailing" constant="20" id="LYJ-ue-DD0"/>
                                    <constraint firstItem="8Tw-Y7-qH9" firstAttribute="leading" secondItem="I1F-4J-gyp" secondAttribute="leading" constant="80" id="MHO-H8-IEO"/>
                                    <constraint firstItem="qJ4-ho-bbg" firstAttribute="leading" secondItem="I1F-4J-gyp" secondAttribute="leading" constant="15" id="O1a-yB-4f9"/>
                                    <constraint firstItem="jUm-WG-3h4" firstAttribute="leading" secondItem="qSS-v9-Ey9" secondAttribute="trailing" constant="15" id="Q60-GH-jlq"/>
                                    <constraint firstItem="sja-0L-6ac" firstAttribute="top" secondItem="jUm-WG-3h4" secondAttribute="bottom" id="Tqg-cO-VVa"/>
                                    <constraint firstAttribute="trailing" secondItem="sja-0L-6ac" secondAttribute="trailing" constant="15" id="WL8-4R-paJ"/>
                                    <constraint firstItem="sja-0L-6ac" firstAttribute="leading" secondItem="I1F-4J-gyp" secondAttribute="leading" constant="15" id="XwD-rQ-w3q"/>
                                    <constraint firstAttribute="bottom" secondItem="wOY-RC-a2h" secondAttribute="bottom" id="Yrc-mo-y85"/>
                                    <constraint firstItem="BEI-Vl-Jlr" firstAttribute="baseline" secondItem="C6K-0d-sZ1" secondAttribute="baseline" id="d1K-C7-aSB"/>
                                    <constraint firstItem="qJ4-ho-bbg" firstAttribute="centerY" secondItem="jUm-WG-3h4" secondAttribute="centerY" id="dh0-0E-ahG"/>
                                    <constraint firstAttribute="trailing" secondItem="C6K-0d-sZ1" secondAttribute="trailing" constant="110" id="ffj-PF-v4A"/>
                                    <constraint firstItem="qSS-v9-Ey9" firstAttribute="leading" secondItem="I1F-4J-gyp" secondAttribute="leading" constant="80" id="h7n-em-kyG"/>
                                    <constraint firstItem="8Tw-Y7-qH9" firstAttribute="centerY" secondItem="C6K-0d-sZ1" secondAttribute="centerY" id="hKh-pN-LSF"/>
                                    <constraint firstAttribute="trailing" secondItem="jUm-WG-3h4" secondAttribute="trailing" id="iwM-iJ-5d1"/>
                                    <constraint firstItem="C6K-0d-sZ1" firstAttribute="top" secondItem="sja-0L-6ac" secondAttribute="bottom" id="mPU-2l-dmS"/>
                                    <constraint firstAttribute="height" constant="110" id="nL0-vP-C9l"/>
                                    <constraint firstItem="wOY-RC-a2h" firstAttribute="centerX" secondItem="sja-0L-6ac" secondAttribute="centerX" id="oeV-Jd-vYW"/>
                                    <constraint firstItem="sja-0L-6ac" firstAttribute="centerX" secondItem="I1F-4J-gyp" secondAttribute="centerX" id="tng-Qk-Heo"/>
                                    <constraint firstAttribute="bottom" secondItem="C6K-0d-sZ1" secondAttribute="bottom" id="xji-yF-KQY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2B-tS-9mV">
                                <rect key="frame" x="15" y="301" width="345" height="60"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.4823529412" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EYY-Dh-TpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginBtn:" destination="Lku-H7-GPf" eventType="touchUpInside" id="i0q-KD-AgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abK-MB-2za">
                                <rect key="frame" x="15" y="386" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="立即注册">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterBtn:" destination="Lku-H7-GPf" eventType="touchUpInside" id="0re-lS-UOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z2B-tS-9mV" firstAttribute="top" secondItem="I1F-4J-gyp" secondAttribute="bottom" constant="55" id="ACT-gh-3dY"/>
                            <constraint firstItem="z2B-tS-9mV" firstAttribute="leading" secondItem="nJT-ay-V0h" secondAttribute="leading" constant="15" id="G1w-gj-3im"/>
                            <constraint firstItem="abK-MB-2za" firstAttribute="top" secondItem="z2B-tS-9mV" secondAttribute="bottom" constant="25" id="Nsz-LG-Q95"/>
                            <constraint firstItem="S0e-DA-Mhz" firstAttribute="top" secondItem="RFi-oj-pzC" secondAttribute="bottom" constant="32" id="Sup-s0-by3"/>
                            <constraint firstItem="S0e-DA-Mhz" firstAttribute="centerX" secondItem="nJT-ay-V0h" secondAttribute="centerX" id="XSN-Ku-x4O"/>
                            <constraint firstItem="abK-MB-2za" firstAttribute="leading" secondItem="z2B-tS-9mV" secondAttribute="leading" id="g1S-cC-yak"/>
                            <constraint firstAttribute="trailing" secondItem="z2B-tS-9mV" secondAttribute="trailing" constant="15" id="iEC-FF-pYB"/>
                            <constraint firstAttribute="trailing" secondItem="I1F-4J-gyp" secondAttribute="trailing" id="kQ0-Pj-SDM"/>
                            <constraint firstItem="I1F-4J-gyp" firstAttribute="top" secondItem="S0e-DA-Mhz" secondAttribute="bottom" constant="54" id="lBU-Zu-SZF"/>
                            <constraint firstItem="I1F-4J-gyp" firstAttribute="leading" secondItem="nJT-ay-V0h" secondAttribute="leading" id="ph3-uq-t1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="z2B-tS-9mV" id="5KF-1d-EPK"/>
                        <outlet property="phoneNumTextField" destination="jUm-WG-3h4" id="wyQ-1u-AAm"/>
                        <outlet property="pswTextField" destination="C6K-0d-sZ1" id="4XY-zt-IUu"/>
                        <outlet property="sendSmsBtn" destination="KMV-to-e0r" id="BOk-2Q-JB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLf-Md-d1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="personHushenDeal" width="30" height="30"/>
    </resources>
</document>
